<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yousuowei</groupId>
	<artifactId>yousuowei</artifactId>
	<version>1.0.0</version>
	<name>yousuowei</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<properties>
		<yousuowei.project.version>1.0.0</yousuowei.project.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<org.springframework.version>4.1.3.RELEASE</org.springframework.version>
		<path.base.web>G:\code\myWork\yousuowei_new\base\yousuowei-base-web</path.base.web>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>yousuowei</server>
						<path>/yousuowei</path>
						<charset>${project.build.sourceEncoding}</charset>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- 将基础静态资源copy到子项目中 <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-resources-plugin</artifactId> <executions> <execution> 
			<id>copy-web</id> <phase>clean</phase> <goals> <goal>copy-resources</goal> 
			</goals> <configuration> <overwrite>true</overwrite> <encoding>UTF-8</encoding> 
			<outputDirectory>src/main/webapp/ </outputDirectory> <resources> <resource> 
			<directory>${path.base.web}/src/main/webapp</directory> <includes> <include>base/**</include> 
			</includes> </resource> </resources> </configuration> </execution> <execution> 
			<id>copy-resources</id> <phase>clean</phase> <goals> <goal>copy-resources</goal> 
			</goals> <configuration> <overwrite>false</overwrite> <encoding>UTF-8</encoding> 
			<outputDirectory>src/main/ </outputDirectory> <resources> <resource> <directory>${path.base.web}/src/main</directory> 
			<includes> <include>webapp/WEB-INF/**</include> <include>resources/**</include> 
			<include>webapp/page/**</include> <include>webapp/css/**</include> <include>webapp/img/**</include> 
			<include>webapp/js/**</include> </includes> </resource> </resources> </configuration> 
			</execution> </executions> </plugin> </plugins> -->
		<!-- 将基础静态资源copy到子项目中 -->

	</build>

	<dependencyManagement>
		<dependencies>
			<!-- 自有依赖 -->
			<!-- 基础接口 -->
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-common</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-base-ifc</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-base-imp</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-base-web</artifactId>
				<classifier>web</classifier>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<!-- 基础接口 -->
			<!-- 依赖war<dependency> <groupId>org.yousuowei</groupId> <artifactId>yousuowei-base-web</artifactId> 
				<version>1.0.0</version> <type>war</type> </dependency> -->
			<!-- 业务接口 -->
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-usercenter-ifc</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.yousuowei</groupId>
				<artifactId>yousuowei-pm-ifc</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<!-- 业务接口 -->
			<!-- 自有依赖 -->


			<!-- 开源依赖 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../common</module>
		<module>../base</module>
		<module>../usercenter</module>
		<module>../ota</module>
		<!-- <module>../pm</module> <module>../test</module> -->
	</modules>
</project>